# AnimeLib

./: AnimeLib.csproj  AnimeLib.sln  Program.cs  README.md  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json
Controllers/: HomeController.cs
Domain/: AppDbContext.cs
Domain/Entities/: EntityBase.cs  TextField.cs
Domain/Repositories/Abstract/: IServiceItemsRepository.cs  ITextFieldsRepository.cs
Domain/Repositories/EntityFramework/: EFServiceItemsRepository.cs  EFTextFieldsRepository.cs
Pages/: anime-details.cshtml  anime-watching.cshtml  blog-details.cshtml  blog.cshtml  categories.cshtml  login.cshtml  main.cshtml  signup.cshtml
Properties/: launchSettings.json
Service/: Config.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Pages/anime-details/: FooterPartial.cshtml  HeaderPartial.cshtml  SectionPartial.cshtml  anime-details.cshtml
Views/Pages/anime-watching/: SectionPartial.cshtml  anime-watching.cshtml
Views/Pages/blog/: HeaderPartial.cshtml  SectionPartial.cshtml  blog.cshtml
Views/Pages/blog-details/: FooterPartial.cshtml  HeaderPartial.cshtml  blog-details.cshtml  blog-detailsPartial.cshtml
Views/Pages/categories/: ProductPartial.cshtml  categories.cshtml
Views/Pages/login/: LoginPartial.cshtml  login.cshtml
Views/Pages/signup/: FooterPartial.cshtml  HeaderPartial.cshtml  SignupPartial.cshtml  signup.cshtml
Views/Shared/: CssPartial.cshtml  FontPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  HeroPartial.cshtml  MetatagPartial.cshtml  MetatagsPartial.cshtml  ProductPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
wwwroot/js/: bundle.js  bundle.min.js
wwwroot/sass/: style.css  style.min.css
